# petstore-autotests

./: README.md  pom.xml
src/test/java/clients/: StoreClient.java
src/test/java/config/: Logger.java
src/test/java/pojo/: Order.java
src/test/java/tests/: CreateOrderTests.java  DeleteOrderTests.java  GetOrderTests.java  InventoryTests.java
src/test/java/tests/storeTests/: CreateOrderTests.java  DeleteOrderTests.java  GetOrderTests.java  InventoryTests.java
src/test/java/utils/: GenerateOrderUtils.java
src/test/resources/testng_xml/: store-tests.xml
src/test/resources/testng_xml/chrome/: store-tests.xml
